{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.410232+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7749af6f03f016be65989556761c6f4d","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:20.411096+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.412573+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"1c0b7c32ad6a0b6557308a463bbcaa35","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.663125+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.413737+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a739a224b5df1ad02f03c32874d8bf24","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.663937+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.414216+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"612a1a1177b3af73f37c18887bf1d578","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.664110+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.414569+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"96e8763e9944d69630e25080f7f6d35f","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.664285+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.414861+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d6691fbb9b9edf77e15b28e608de6961","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.664366+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.415178+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"aebe53bcfcd014fcb8ef0636331eacfd","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.664458+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.415454+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a9dd6c217db17f85ccf5ce23d29d6aa5","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:20.415550+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KVD1H13GBSYPC01H0X1SZC19","config_subentry_id":null,"created_at":"2026-06-18T09:38:20.415737+00:00","device_class":null,"device_id":"daeb279dd094700b4922015a4d9ef616","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"61954d4eeed6b1e1dcdd76ea5782cfc5","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:20.415798+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KVD1H13GBSYPC01H0X1SZC19-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KVD1H2BXR03T7JXY3C1ZXHZP","config_subentry_id":null,"created_at":"2026-06-18T09:38:21.785115+00:00","device_class":null,"device_id":"250a4e57eb8cfa7a72f5ad220296ebe8","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"2ff0a368d347c31aa62862fad3ba48e1","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.785924+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KVD1H2BXR03T7JXY3C1ZXHZP","config_subentry_id":null,"created_at":"2026-06-18T09:38:21.786661+00:00","device_class":null,"device_id":"250a4e57eb8cfa7a72f5ad220296ebe8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"00d4fb5a8556322bce4e807e68f7bb6c","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.787009+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H2BXR03T7JXY3C1ZXHZP","config_subentry_id":null,"created_at":"2026-06-18T09:38:21.787242+00:00","device_class":null,"device_id":"250a4e57eb8cfa7a72f5ad220296ebe8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8ca6bb9f15240f8f7aba0877015000e3","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.787424+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H2BXR03T7JXY3C1ZXHZP","config_subentry_id":null,"created_at":"2026-06-18T09:38:21.787618+00:00","device_class":null,"device_id":"250a4e57eb8cfa7a72f5ad220296ebe8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"756358bbac56c0a71562d559cffb5e9b","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.787782+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD1H2BXR03T7JXY3C1ZXHZP","config_subentry_id":null,"created_at":"2026-06-18T09:38:21.787939+00:00","device_class":null,"device_id":"250a4e57eb8cfa7a72f5ad220296ebe8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4f010fae9cf7448432d549c69cca319b","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T09:38:21.788072+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-18T11:36:55.849074+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.shiva","hidden_by":null,"icon":null,"id":"6fa2fa9eabcb7f75833f7afbadeed402","has_entity_name":false,"labels":[],"modified_at":"2026-06-18T11:36:55.932466+00:00","name":null,"object_id_base":"Shiva","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Shiva","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"shiva","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD8B0Y5GK6HZW4W8C89RHWP","config_subentry_id":null,"created_at":"2026-06-18T11:37:24.484440+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"9293f0350513a09db0af8288868da172","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T11:37:24.493492+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KVD8B0Y5GK6HZW4W8C89RHWP","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KVD8B1NMZDPTJE27T7N68Q7P","config_subentry_id":null,"created_at":"2026-06-18T11:37:24.783374+00:00","device_class":null,"device_id":"3abdd8237464a98fb20634ca16dd95f5","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"7180d266a40e63ad1503d17a3047e1a8","has_entity_name":false,"labels":[],"modified_at":"2026-06-18T11:37:24.785319+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KVD8B1NMZDPTJE27T7N68Q7P","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"source_list":["Apple TV","Music System","Game Console"]},"config_entry_id":"01KVDMEFPFM0EWVARJEFRWBPTX","config_subentry_id":null,"created_at":"2026-06-18T12:49:12.467718+00:00","device_class":null,"device_id":"aa3e81650dae2b19f650678856a89ea7","disabled_by":null,"entity_category":null,"entity_id":"media_player.virtual_hub","hidden_by":null,"icon":null,"id":"cae0d3768d1900f89ddb7eee53ed35c0","has_entity_name":false,"labels":[],"modified_at":"2026-06-18T15:09:00.122657+00:00","name":null,"object_id_base":"Virtual Hub","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Virtual Hub","platform":"virtual_hub","suggested_object_id":null,"supported_features":18817,"translation_key":null,"unique_id":"virtual_hub","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KVDMEFPFM0EWVARJEFRWBPTX","config_subentry_id":null,"created_at":"2026-06-18T12:49:12.472912+00:00","device_class":null,"device_id":"1c519b72825374dafce1f12663d65a7a","disabled_by":null,"entity_category":null,"entity_id":"media_player.tv","hidden_by":null,"icon":null,"id":"c3786998a6065c7071e16bfa0f103249","has_entity_name":false,"labels":[],"modified_at":"2026-06-18T15:09:00.192382+00:00","name":null,"object_id_base":"TV","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"TV","platform":"virtual_hub","suggested_object_id":null,"supported_features":384,"translation_key":null,"unique_id":"tv","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KVDMEFPFM0EWVARJEFRWBPTX","config_subentry_id":null,"created_at":"2026-06-18T12:49:12.473392+00:00","device_class":null,"device_id":"08080199307b60809551ad7842fb84f6","disabled_by":null,"entity_category":null,"entity_id":"media_player.avr","hidden_by":null,"icon":null,"id":"173b3d03eba0fd96ac33bac970bd02c8","has_entity_name":false,"labels":[],"modified_at":"2026-06-18T15:09:00.193600+00:00","name":null,"object_id_base":"AVR","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"AVR","platform":"virtual_hub","suggested_object_id":null,"supported_features":388,"translation_key":null,"unique_id":"avr","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KVDMEFPFM0EWVARJEFRWBPTX","config_subentry_id":null,"created_at":"2026-06-18T12:49:12.473626+00:00","device_class":null,"device_id":"007a2d279a9f5675e24f4c6047179354","disabled_by":null,"entity_category":null,"entity_id":"media_player.apple_tv","hidden_by":null,"icon":null,"id":"9d309765716cca4f73593cd6ea799a42","has_entity_name":false,"labels":[],"modified_at":"2026-06-18T15:09:00.195782+00:00","name":null,"object_id_base":"Apple TV","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Apple TV","platform":"virtual_hub","suggested_object_id":null,"supported_features":16769,"translation_key":null,"unique_id":"apple_tv","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KVDMEFPFM0EWVARJEFRWBPTX","config_subentry_id":null,"created_at":"2026-06-18T12:49:12.473791+00:00","device_class":null,"device_id":"971d8ebb6cfceaf2fbd5366cf6e62060","disabled_by":null,"entity_category":null,"entity_id":"media_player.music_system","hidden_by":null,"icon":null,"id":"3c64b479d5f25d19fce78d59e9497da9","has_entity_name":false,"labels":[],"modified_at":"2026-06-18T15:09:00.205596+00:00","name":null,"object_id_base":"Music System","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Music System","platform":"virtual_hub","suggested_object_id":null,"supported_features":16769,"translation_key":null,"unique_id":"music_system","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KVDMEFPFM0EWVARJEFRWBPTX","config_subentry_id":null,"created_at":"2026-06-18T12:49:12.473932+00:00","device_class":null,"device_id":"dbad50a1b1bb9f31f0c504afc76b3583","disabled_by":null,"entity_category":null,"entity_id":"media_player.game_console","hidden_by":null,"icon":null,"id":"b82856952915da9baa36a0b4ba3e0c67","has_entity_name":false,"labels":[],"modified_at":"2026-06-18T15:09:00.207438+00:00","name":null,"object_id_base":"Game Console","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Game Console","platform":"virtual_hub","suggested_object_id":null,"supported_features":16769,"translation_key":null,"unique_id":"game_console","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}