{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-18T14:33:09.862107+00:00","last_reported":"2026-06-18T14:33:09.862107+00:00","last_updated":"2026-06-18T14:33:09.862107+00:00","context":{"id":"01KVDJCVZ658HSR4K3RNJT8752","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-06-18T14:33:09.998288+00:00","last_reported":"2026-06-18T14:33:09.998288+00:00","last_updated":"2026-06-18T14:33:09.998288+00:00","context":{"id":"01KVDJCW3E71WM7Z05WTJQQCVM","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"person.shiva","state":"unknown","attributes":{"editable":true,"id":"shiva","device_trackers":[],"in_zones":[],"user_id":"5c90680c642c40e981c7eb39b8936c90","friendly_name":"Shiva"},"last_changed":"2026-06-18T14:33:10.333057+00:00","last_reported":"2026-06-18T14:33:35.951349+00:00","last_updated":"2026-06-18T14:33:35.951349+00:00","context":{"id":"01KVDJDNEFGGDASVV3Z179XB0F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-18T14:33:12.037368+00:00","last_reported":"2026-06-18T14:33:12.037368+00:00","last_updated":"2026-06-18T14:33:12.037368+00:00","context":{"id":"01KVDJCY354550HV5ME3YQ3A8V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"media_player.virtual_hub","state":"off","attributes":{"source_list":["Apple TV","Music System","Game Console"],"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":70,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"Virtual Hub","supported_features":18817},"last_changed":"2026-06-18T15:12:35.759631+00:00","last_reported":"2026-06-18T15:13:40.338826+00:00","last_updated":"2026-06-18T15:12:35.759631+00:00","context":{"id":"01KVDMN2D4SP4YPH4WM3CRSVBW","parent_id":null,"user_id":"5c90680c642c40e981c7eb39b8936c90"}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"media_player.tv","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":70,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"TV","supported_features":384},"last_changed":"2026-06-18T15:12:35.762599+00:00","last_reported":"2026-06-18T15:13:40.339759+00:00","last_updated":"2026-06-18T15:12:35.762599+00:00","context":{"id":"01KVDMN2DJYD9XPJDRWRJDFHJ8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"media_player.avr","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":70,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"AVR","supported_features":388},"last_changed":"2026-06-18T15:12:35.762904+00:00","last_reported":"2026-06-18T15:13:40.339935+00:00","last_updated":"2026-06-18T15:12:35.762904+00:00","context":{"id":"01KVDMN2DJMAJM163ZZNVRNKKM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"media_player.apple_tv","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":70,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"Apple TV","supported_features":16769},"last_changed":"2026-06-18T15:11:37.988876+00:00","last_reported":"2026-06-18T15:13:40.340111+00:00","last_updated":"2026-06-18T15:12:35.764702+00:00","context":{"id":"01KVDMN2DMHC1W025FRA8P6RGG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"media_player.music_system","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":70,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"Music System","supported_features":16769},"last_changed":"2026-06-18T15:11:55.534849+00:00","last_reported":"2026-06-18T15:13:40.340209+00:00","last_updated":"2026-06-18T15:12:35.766299+00:00","context":{"id":"01KVDMN2DP9EXDY2J0HAZBZDMK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    },
    {
      "state": {"entity_id":"media_player.game_console","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":70,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"Game Console","supported_features":16769},"last_changed":"2026-06-18T15:12:35.766443+00:00","last_reported":"2026-06-18T15:13:40.340291+00:00","last_updated":"2026-06-18T15:12:35.766443+00:00","context":{"id":"01KVDMN2DPS0Q6V30JJPD6KWHD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T15:28:41.748174+00:00"
    }
  ]
}