{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-18T09:38:14.900486+00:00","last_reported":"2026-06-18T09:38:14.900486+00:00","last_updated":"2026-06-18T09:38:14.900486+00:00","context":{"id":"01KVD1GVQMJHZXC5G0JQB9BQ58","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T11:38:21.645966+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-06-18T09:38:21.785725+00:00","last_reported":"2026-06-18T09:38:21.786035+00:00","last_updated":"2026-06-18T09:38:21.785725+00:00","context":{"id":"01KVD1H2ES4XWG2KC4ST7AGHZK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-18T11:38:21.645966+00:00"
    },
    {
      "state": {"entity_id":"person.shiva","state":"unknown","attributes":{"editable":true,"id":"shiva","device_trackers":[],"in_zones":[],"user_id":"5c90680c642c40e981c7eb39b8936c90","friendly_name":"Shiva"},"last_changed":"2026-06-18T11:36:55.886501+00:00","last_reported":"2026-06-18T11:36:55.939388+00:00","last_updated":"2026-06-18T11:36:55.886501+00:00","context":{"id":"01KVD8A5TEKBPVYPSTZ182K80M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T11:38:21.645966+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-18T11:37:24.785260+00:00","last_reported":"2026-06-18T11:37:24.785374+00:00","last_updated":"2026-06-18T11:37:24.785260+00:00","context":{"id":"01KVD8B21HGJG2P7KDPJ0X49Q6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T11:38:21.645966+00:00"
    }
  ]
}