{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KVD1H13GBSYPC01H0X1SZC19"],"config_entries_subentries":{"01KVD1H13GBSYPC01H0X1SZC19":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T09:38:20.409341+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"daeb279dd094700b4922015a4d9ef616","identifiers":[["sun","01KVD1H13GBSYPC01H0X1SZC19"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-18T09:38:20.409531+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KVD1H13GBSYPC01H0X1SZC19","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KVD1H2BXR03T7JXY3C1ZXHZP"],"config_entries_subentries":{"01KVD1H2BXR03T7JXY3C1ZXHZP":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-06-18T09:38:21.784542+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"250a4e57eb8cfa7a72f5ad220296ebe8","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-06-18T09:38:21.784684+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KVD1H2BXR03T7JXY3C1ZXHZP","serial_number":null,"sw_version":"2026.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KVD8B1NMZDPTJE27T7N68Q7P"],"config_entries_subentries":{"01KVD8B1NMZDPTJE27T7N68Q7P":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T11:37:24.781679+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3abdd8237464a98fb20634ca16dd95f5","identifiers":[["google_translate","01KVD8B1NMZDPTJE27T7N68Q7P"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-06-18T11:37:24.782047+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KVD8B1NMZDPTJE27T7N68Q7P","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}