{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-18T13:55:28.897216+00:00","last_reported":"2026-06-18T13:55:28.897216+00:00","last_updated":"2026-06-18T13:55:28.897216+00:00","context":{"id":"01KVDG7W01FK9WW1B9H0YCRD67","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T13:55:53.449065+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-06-18T13:55:29.053429+00:00","last_reported":"2026-06-18T13:55:29.053429+00:00","last_updated":"2026-06-18T13:55:29.053429+00:00","context":{"id":"01KVDG7W4XESYVANS5CQ269Q1Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-18T13:55:53.449065+00:00"
    },
    {
      "state": {"entity_id":"person.shiva","state":"unknown","attributes":{"editable":true,"id":"shiva","device_trackers":[],"in_zones":[],"source":"person.shiva","user_id":"5c90680c642c40e981c7eb39b8936c90","friendly_name":"Shiva"},"last_changed":"2026-06-18T13:55:29.253914+00:00","last_reported":"2026-06-18T13:55:29.253914+00:00","last_updated":"2026-06-18T13:55:29.253914+00:00","context":{"id":"01KVDG7WB521S49FC6HSDEZX96","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T13:55:53.449065+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-18T13:55:30.207758+00:00","last_reported":"2026-06-18T13:55:30.207758+00:00","last_updated":"2026-06-18T13:55:30.207758+00:00","context":{"id":"01KVDG7X8Z1PVNCBN64VXZ78WF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T13:55:53.449065+00:00"
    }
  ]
}