{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KVD1H13GBSYPC01H0X1SZC19"],"config_entries_subentries":{"01KVD1H13GBSYPC01H0X1SZC19":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T09:38:20.409341+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"daeb279dd094700b4922015a4d9ef616","identifiers":[["sun","01KVD1H13GBSYPC01H0X1SZC19"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-18T09:38:20.409531+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KVD1H13GBSYPC01H0X1SZC19","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KVD1H2BXR03T7JXY3C1ZXHZP"],"config_entries_subentries":{"01KVD1H2BXR03T7JXY3C1ZXHZP":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-06-18T09:38:21.784542+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"250a4e57eb8cfa7a72f5ad220296ebe8","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-06-18T09:38:21.784684+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KVD1H2BXR03T7JXY3C1ZXHZP","serial_number":null,"sw_version":"2026.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KVD8B1NMZDPTJE27T7N68Q7P"],"config_entries_subentries":{"01KVD8B1NMZDPTJE27T7N68Q7P":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T11:37:24.781679+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3abdd8237464a98fb20634ca16dd95f5","identifiers":[["google_translate","01KVD8B1NMZDPTJE27T7N68Q7P"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-06-18T11:37:24.782047+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KVD8B1NMZDPTJE27T7N68Q7P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KVD90R58D022SV942Z4PX197"],"config_entries_subentries":{"01KVD90R58D022SV942Z4PX197":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T12:49:12.466319+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aa3e81650dae2b19f650678856a89ea7","identifiers":[["virtual_hub","virtual_hub"]],"labels":[],"manufacturer":"Virtual Hub","model":null,"model_id":null,"modified_at":"2026-06-18T12:49:12.466541+00:00","name_by_user":null,"name":"Virtual Hub","primary_config_entry":"01KVD90R58D022SV942Z4PX197","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KVD90R58D022SV942Z4PX197"],"config_entries_subentries":{"01KVD90R58D022SV942Z4PX197":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T12:49:12.472703+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1c519b72825374dafce1f12663d65a7a","identifiers":[["virtual_hub","tv"]],"labels":[],"manufacturer":"Virtual Hub","model":null,"model_id":null,"modified_at":"2026-06-18T12:49:12.472749+00:00","name_by_user":null,"name":"TV","primary_config_entry":"01KVD90R58D022SV942Z4PX197","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KVD90R58D022SV942Z4PX197"],"config_entries_subentries":{"01KVD90R58D022SV942Z4PX197":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T12:49:12.473280+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"08080199307b60809551ad7842fb84f6","identifiers":[["virtual_hub","avr"]],"labels":[],"manufacturer":"Virtual Hub","model":null,"model_id":null,"modified_at":"2026-06-18T12:49:12.473300+00:00","name_by_user":null,"name":"AVR","primary_config_entry":"01KVD90R58D022SV942Z4PX197","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KVD90R58D022SV942Z4PX197"],"config_entries_subentries":{"01KVD90R58D022SV942Z4PX197":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T12:49:12.473542+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"007a2d279a9f5675e24f4c6047179354","identifiers":[["virtual_hub","apple_tv"]],"labels":[],"manufacturer":"Virtual Hub","model":null,"model_id":null,"modified_at":"2026-06-18T12:51:47.127813+00:00","name_by_user":null,"name":"Apple TV","primary_config_entry":"01KVD90R58D022SV942Z4PX197","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KVD90R58D022SV942Z4PX197"],"config_entries_subentries":{"01KVD90R58D022SV942Z4PX197":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T12:49:12.473740+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"971d8ebb6cfceaf2fbd5366cf6e62060","identifiers":[["virtual_hub","music_system"]],"labels":[],"manufacturer":"Virtual Hub","model":null,"model_id":null,"modified_at":"2026-06-18T12:49:12.473751+00:00","name_by_user":null,"name":"Music System","primary_config_entry":"01KVD90R58D022SV942Z4PX197","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KVD90R58D022SV942Z4PX197"],"config_entries_subentries":{"01KVD90R58D022SV942Z4PX197":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-18T12:49:12.473889+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dbad50a1b1bb9f31f0c504afc76b3583","identifiers":[["virtual_hub","game_console"]],"labels":[],"manufacturer":"Virtual Hub","model":null,"model_id":null,"modified_at":"2026-06-18T12:49:12.473897+00:00","name_by_user":null,"name":"Game Console","primary_config_entry":"01KVD90R58D022SV942Z4PX197","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}