{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-18T14:33:09.862107+00:00","last_reported":"2026-06-18T14:33:09.862107+00:00","last_updated":"2026-06-18T14:33:09.862107+00:00","context":{"id":"01KVDJCVZ658HSR4K3RNJT8752","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-06-18T14:33:09.998288+00:00","last_reported":"2026-06-18T14:33:09.998288+00:00","last_updated":"2026-06-18T14:33:09.998288+00:00","context":{"id":"01KVDJCW3E71WM7Z05WTJQQCVM","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"person.shiva","state":"unknown","attributes":{"editable":true,"id":"shiva","device_trackers":[],"in_zones":[],"source":"person.shiva","user_id":"5c90680c642c40e981c7eb39b8936c90","friendly_name":"Shiva"},"last_changed":"2026-06-18T14:33:10.333057+00:00","last_reported":"2026-06-18T14:33:10.333057+00:00","last_updated":"2026-06-18T14:33:10.333057+00:00","context":{"id":"01KVDJCWDXT9XMWKR9JHKQCRTJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-18T14:33:12.037368+00:00","last_reported":"2026-06-18T14:33:12.037368+00:00","last_updated":"2026-06-18T14:33:12.037368+00:00","context":{"id":"01KVDJCY354550HV5ME3YQ3A8V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"media_player.virtual_hub","state":"off","attributes":{"source_list":["Apple TV","Music System","Game Console"],"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":25,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"Virtual Hub","supported_features":18817},"last_changed":"2026-06-18T14:33:12.064050+00:00","last_reported":"2026-06-18T14:33:32.077351+00:00","last_updated":"2026-06-18T14:33:12.064050+00:00","context":{"id":"01KVDJCY40PZVGSSPMAGWFF0S2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"media_player.tv","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":25,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"TV","supported_features":384},"last_changed":"2026-06-18T14:33:12.064187+00:00","last_reported":"2026-06-18T14:33:32.078558+00:00","last_updated":"2026-06-18T14:33:12.064187+00:00","context":{"id":"01KVDJCY405VXBAKSWXBFBGN9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"media_player.avr","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":25,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"AVR","supported_features":388},"last_changed":"2026-06-18T14:33:12.064267+00:00","last_reported":"2026-06-18T14:33:32.078797+00:00","last_updated":"2026-06-18T14:33:12.064267+00:00","context":{"id":"01KVDJCY40K1228P3VF5GED644","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"media_player.apple_tv","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":25,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"Apple TV","supported_features":16769},"last_changed":"2026-06-18T14:33:12.064749+00:00","last_reported":"2026-06-18T14:33:32.079046+00:00","last_updated":"2026-06-18T14:33:12.064749+00:00","context":{"id":"01KVDJCY40ZPZXDGPPK7R3FAF9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"media_player.music_system","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":25,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"Music System","supported_features":16769},"last_changed":"2026-06-18T14:33:12.064861+00:00","last_reported":"2026-06-18T14:33:32.079217+00:00","last_updated":"2026-06-18T14:33:12.064861+00:00","context":{"id":"01KVDJCY40N4JB4FF7MDFFJ37R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    },
    {
      "state": {"entity_id":"media_player.game_console","state":"off","attributes":{"active_source":null,"system_ready":false,"playback_state":"idle","avr_volume":25,"playback_available":false,"hub_power":false,"device_count":5,"friendly_name":"Game Console","supported_features":16769},"last_changed":"2026-06-18T14:33:12.064954+00:00","last_reported":"2026-06-18T14:33:32.079353+00:00","last_updated":"2026-06-18T14:33:12.064954+00:00","context":{"id":"01KVDJCY40ZHW91R1ZYR5S0165","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-18T14:33:35.944170+00:00"
    }
  ]
}